<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>What are HTML imports and how do they work</title>
    <link rel="import" href="../resources/block.html">
 </head>
  <body>
    <h1>Hello from Designmodo</h1>
 
	<!--  THIS INCLDUES THE 'intro-dm' element from block.html file -->
    <script>
      var link = document.querySelector('link[rel=import]');
      var content = link.import.querySelector('#intro-dm');
      document.body.appendChild(content.cloneNode(true));
    </script>
 
  </body>
</html>